#LEVELS: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=WARN, LOG_FILE, CONSOLE

#LOGGERS para que no logueen en mi archivo de log salvo errores fatales
#log4j.logger.com.hasar=DEBUG, LOG_FILE, CONSOLE
#log4j.logger.org.mortbay=FATAL, LOG_FILE, CONSOLE
#log4j.logger.org.net.htmlparser.jericho=FATAL, LOG_FILE, CONSOLE
log4j.logger.net.htmlparser.jericho=FATAL, LOG_FILE, CONSOLE

#APPENDERS
#CONSOLE APPENDER
#tipo de appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#nivel de filtrado del appender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMddHHmmss} %p %c [%M] (%L) - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#FILE APPENDER
#tipo de appender
log4j.appender.LOG_FILE=org.apache.log4j.DailyRollingFileAppender
#nivel de filtrado del appender
log4j.appender.LOG_FILE.Threshold=DEBUG
log4j.appender.LOG_FILE.file=logs/intellicard-reports.log
log4j.appender.LOG_FILE.datePattern='.'yyyy-MM-dd
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern=%d{yyyyMMddHHmmss} %p %c [%M] (%L) - %m%n
#log4j.appender.LOG_FILE.layout.ConversionPattern=%-5p %c{1}(%L) %x - %m%n

#CONVERSION PATTERN HELP
#%d{yyyyMMddHHmmss} = FECHA con ese formato
#%c fully qualified class name
#%M Method name
#%L Line number
#%m Mensaje enviado al logger
#%n New Line
#%p Categoría del Log
